<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/global.css">
    <!-- <link rel="stylesheet" href="../css/responsive-header.css"> -->


    <title>Trang Chủ | IVANO</title>
</head>

<!-- header-top -->
<style>
    .wrapper-header-top {
        background: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    }

    .header-top {
        width: 90%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        align-items: center;
        color: #FFF;
    }

    .header-top p {
        font-weight: 600;
        font-size: 12px;
    }

    .header-top-right {
        display: flex;
        gap: 20px;
    }

    .recruitment-link,
    .login-link {
        color: #221F20;
        font-weight: 600;
        font-size: 12px;
        background-color: rgb(74, 234, 220);
        padding: 10px 20px;
        border-radius: 10px;
        padding: 10px 20px;
        transition: all ease-in-out 0.3s;
    }

    .recruitment-link:hover,
    .login-link:hover {
        background-color: rgb(57, 207, 197);
    }

    .recruitment-link i {
        margin-right: 10px;
    }

    .login-link i {
        margin-left: 10px;
    }
</style>

<!-- header-bottom -->
<style>
    .wrapper-header-bottom {
        background: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%, linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%));
    }

    .header-bottom {
        width: 90%;
        height: 100px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 30px 0;
        align-items: center;
    }

    .logo-page {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .logo-page:hover img {
        scale: 105%;
    }

    .logo-page img {
        width: 170px;
        height: 70px;
        background-color: black;
        transition: all ease-in-out 0.3s;
    }

    .container-nav-item {
        display: flex;
        gap: 20px;
        text-align: center;
        padding: 10px 0;
    }

    .nav-item {
        font-weight: 600;
    }

    .nav-item:hover {}

    .nav-right {
        text-align: center;
    }
</style>

<!-- search -->
<style>
    .container-nav-item {
        align-items: center;
    }

    .search-box {
        display: flex;
        height: 40px;
        border: 1px solid #eee;
        border-radius: 10px;
    }

    .search-text {
        width: 200px;
        padding: 10px;
        border: none;
        outline: none;
        margin-left: 5px;
        background: none;
    }

    .search-btn {
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
        border-left: 1px solid #eee;
        border-radius: 10px;
    }
</style>

<body>
    <main id="main-page">
        <header id="header-page">
            <div class="wrapper-header-top">
                <section class="header-top">
                    <p>ĐIỂM TÔ CUỘC SỐNG - TIẾP BƯỚC THÀNH CÔNG</p>
                    <div class="header-top-right">
                        <a href="" class="recruitment-link">
                            <i class="fa-solid fa-plus"></i> <span>Tuyển Dụng</span>
                        </a>
                        <a href="login-register/index.html" class="login-link">
                            <span>Đăng Nhập</span><i class="fa-regular fa-user"></i>
                        </a>
                    </div>
                </section>
            </div>

            <div class="wrapper-header-bottom">
                <section class="header-bottom">
                    <i class="fa-solid fa-bars nav-toggle"></i>

                    <nav class="nav-left">
                        <ul class="container-nav-item">
                            <li class="nav-item"><a href="">Sản Phẩm</a></li>
                            <li class="nav-item"><a href="">Giới Thiệu</a></li>
                            <li class="nav-item"><a href="">Tin Tức</a></li>
                            <li class="nav-item"><a href="">Liên Hệ</a></li>
                        </ul>
                    </nav>

                    <a href="" class="logo-page"><img src="images/logo.png" alt="LOGO"></a>

                    <nav class="nav-right">
                        <ul class="container-nav-item">
                            <li class="nav-item"><a href="">Đại Lý</a></li>
                            <li class="nav-item"><a href="">Bảng Màu</a></li>
                            <li class="nav-item">
                                <form action="assets/search.php" class="search-box">
                                    <input type="text" placeholder="Nhập sản phẩm cần tìm..." class="search-text">
                                    <button type="submit" class="search-btn"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </form>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
        </header>


        